{
  "name": "stefantobler-personal-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analytics:update": "node scripts/update-analytics.mjs",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.62.4",
    "vite": "^7.1.1"
  }
}
